<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBMobileModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TBLMobile">
    <Key>
      <PropertyRef Name="ID_PK" />
    </Key>
    <Property Name="ID_PK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="m_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="m_brand" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="m_discount" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="m_price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="TBLUser">
    <Key>
      <PropertyRef Name="ID_PK" />
    </Key>
    <Property Name="ID_PK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="u_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="u_psw" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DBMobileEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TBLMobiles" EntityType="Self.TBLMobile" />
    <EntitySet Name="TBLUsers" EntityType="Self.TBLUser" />
  </EntityContainer>
</Schema>