<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBMobileModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TBLMobile">
    <Key>
      <PropertyRef Name="ID_PK" />
    </Key>
    <Property Name="ID_PK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="m_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="m_brand" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="m_discount" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="m_price" Type="numeric" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="TBLUser">
    <Key>
      <PropertyRef Name="ID_PK" />
    </Key>
    <Property Name="ID_PK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="u_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="u_psw" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DBMobileModelStoreContainer">
    <EntitySet Name="TBLMobile" EntityType="Self.TBLMobile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLUser" EntityType="Self.TBLUser" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>